{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "average-referral.gl.joinmc.link",
          "assigned_srv": "average-referral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57bc592b-bba1-4ee8-8c33-669fbeba1ab0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49105,
          "port_start": 49104,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T02:03:17.183090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bf1bfb3-3d6c-4993-b128-aa9cfd9b5f96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e0b19b4-a4ff-4065-be79-ea037d321878",
          "agent_name": "from-key-445d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
